version: '3'
services:
  wikiaznext:
    build: .
    ports:
      - '3000:3000'
    environment:
      - NEXT_PUBLIC_API_URL= http://localhost:3000
    volumes:
      - ./:/app
      - /app/node_modules
  # nginx:
  #   build:
  #     context: ./nginx
  #     dockerfile: Dockerfile
  #   ports:
  #     - '80:80'
  #   depends_on:
  #     - wikiaznext
  #   volumes:
  #     - ./nginx/default.conf:/etc/nginx/conf.d/default.conf